<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
			 content="r3m3r0's personal life and music" />
		 <meta name="keywords"
			 content="personal,music,330,r3m3r0" />
		 <meta name="robots"
			 content="nofollow" />
		 <meta http-equiv="author"
			 content="r3m3r0" />
		 <meta http-equiv="pragma"
			 content="no-cache" />
    <title>r3m3r0's ABOUTPAGE</title>
<style>
  body {
        width: 1250px;
        font-family: Arial, Verdana, sans-serif;
        color: #665544;
        }
body{
     background-color: rgb(58, 170, 155);
    }
ul {
    width: 570px;
	  padding: 15px;
	  margin: 0px auto 0px auto;
		border-top: 2px solid #000;
		border-bottom: 1px solid #000;
    -moz-box-shadow: 5px 5px 5px 5px #777777;
    -webkit-box-shadow: 5px 5px 5px 5px #777777;
    box-shadow: 5px 5px 5px 5px #777777;
    background-color: rgb(53, 224, 216);
    }
li {
    display: inline;
    padding: 0.5em;
    }
 #nav, #footer {
               background-color: #efefef;
               padding: 0.5em 0;
              }
#nav, #feature, #footer {
                         margin: 1%;
                        }
blockquote {
				    float: right;
				    width: 275px;
				    font-size: 130%;
				    font-style: roboto;
				    font-family: Georgia, Times, serif;
				    margin: 0px 0px 10px 10px;
				    padding: 10px;
				    border-top: 1px solid #665544;
				    border-bottom: 1px solid #665544;
            }
div {
     border: 1px solid #080808;
     width: 100%;
     }
</style>
</head>
<body>
  <div class = "nav">
      <div align="center"><em>r3m3r0</em><br><b>330</b></div>
        <ul align="center">
            <li><a href="./index.html">WHO'S r3m3r0</a></li></br>
            <li><a href="#">r3m3r0 figure(d) </a></li></br>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./contacts.html">CONTACTS</a></li>
            <li><a href="./blog.html">BLOG!!!</a></li>
        </ul>
  </div>
  <div>
  <h1 align="center">
    Who is r3m3r0?
  </h1>
  <blockquote>"Life is like riding a bicycle.
    To keep your balance, you must keep moving." -
    Albert Einstein</blockquote>
  <p>This is the million dolllar query running on everybodies mind but guess what? *-* Hahaha... only one person can answer that question and that's me. 330 himself...!!!All in all it's not that hard to figure out who 330 is ...I guesss it can all be summarized in two key words which
     are ...PATIENCE PAYS...wait wait wait ...not only does it pay but it pays handsomely too ~`-`~...very handsomely.  </p>
</br>All in all though it's never about the money its always and will always be about the passion and dedication... passion and dedication.In life,it has come to my understanding that whenever the end goal is money ......since the ways and means are misplaced the end goal will never be achieved...however,whenever the endgoal is right then climax is achieved sooner rather than later.</br>
</br>
<textarea name="comments" cols="90" rows="8">Isn't r3m3r0 fun?...Tell me why you'd like to be like 330...</textarea>
  <div id="footer" align="center">
    <p>&trade; 330</p>  
</div>
</div>
</body>

</html>