<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
			 content="r3m3r0's personal life and music" />
		 <meta name="keywords"
			 content="personal,music,330,r3m3r0" />
		 <meta name="robots"
			 content="nofollow" />
		 <meta http-equiv="author"
			 content="r3m3r0" />
		 <meta http-equiv="pragma"
			 content="no-cache" />
    <title>r3m3r0's BLOG</title>
<style>
    ul {
      width: 570px;
      padding: 15px;
      margin: 0px auto 0px auto;
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      -moz-box-shadow: 5px 5px 5px 5px #777777;
      -webkit-box-shadow: 5px 5px 5px 5px #777777;
      box-shadow: 5px 5px 5px 5px #777777;
      }
      li {
      display: inline;
      padding: 0.5em;
     }
     blockquote {
				    float: left;
				    width: 400px;
				    font-size: 130%;
				    font-style: italic;
				    font-family: Georgia, Times, serif;
				    margin: 0px 0px 10px 10px;
				    padding: 10px;
				    border-top: 1px solid #665544;
				    border-bottom: 1px solid #665544;
            }
</style>
</head>
<body>
    <div class = "nav">
        <div align="center">r3m3r0 <br>330</div>
          <ul align="center">
              <li><a href="./index.html">WHO'S r3m3r0</a></li></br>
              <li><a href="./about.html">r3m3r0 figure(d)</a></li></br>
              <li><a href="./services.html">SERVICES</a></li>
              <li><a href="#">CONTACTS</a></li></br>
              <li><a href="./blog.html">BLOG!!!</a></li>
          </ul>
    </div> 
<h1 align="center"><u>TIME!</u></h1>
<blockquote>Time is the indefinite continued progress of existence and events that occur in apparently irreversible succession from the past through the present and into the future.</blockquote>
<p>Time is the only constant in life.We all have equal access to time.This is fairness in it's purest form.</br>
</p><p>You wake up daily breath in and out and your clock continues ticking...time is moving so should you.</br>
</p> <p>Time waits for no man therefore it is prudent to use your God-given time usefully and purposefully.</br></p>
<p>Last but not least,opportunity knocks once on every mans door so it is wise to be on the look out not</br>
miss out when it knocks.</p>
<P align="center">
    . </BR>
    ... </BR>
    .... </BR>
    ..... </BR>
    ...... </BR>
    .......</BR>
    ........ </BR>
    .........  </BR>
    .......... </BR>
    ........... </BR>
    ............ </BR>
    . </BR>
    . </BR>
    . </BR>
    . </BR>
    . </BR>
    .</BR>
  </P>
<div id="footer" align="center">
    <p>&trade; 330</p>  
</body>
</html>