<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
			 content="r3m3r0's personal life and music" />
		 <meta name="keywords"
			 content="personal,music,330,r3m3r0" />
		 <meta name="robots"
			 content="nofollow" />
		 <meta http-equiv="author"
			 content="r3m3r0" />
		 <meta http-equiv="pragma"
			 content="no-cache" />
    <title>r3m3r0's HOMEPAGE</title>
    <style>
body {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      background: #99b1cf;
     }
#content {
          overflow: auto;
         }
#nav, #feature, #footer {
                         margin: 1%;
                        }
.column1, .column2, .column3 {
                              width: 31.3%;
                              float: left;
                              margin: 1%;
                              }
.column3 {
          margin-right: 0%;
         }
li {
    display: inline;
    padding: 0.5em;
    }
#nav, #footer {
               background-color: #efefef;
               padding: 0.5em 0;
              }
#feature, .article {
                    height: 10em;
                    margin-bottom: 1em;
                    background-color: #efefef;
                   }
ul {
    width: 570px;
	  padding: 15px;
	  margin: 0px auto 0px auto;
		border-top: 2px solid #000;
		border-bottom: 1px solid #000;
    -moz-box-shadow: 5px 5px 5px 5px #777777;
    -webkit-box-shadow: 5px 5px 5px 5px #777777;
    box-shadow: 5px 5px 5px 5px #777777;
    background-color: bisque;
    }
    </style>
</head>
<body>
  <div id="header">
    <div class = "nav">
      <div><i>r3m3r0</i><br><em>330</em></div>
        <ul>
            <li><a href="#">WHO'S r3m3r0</a></li></br>
            <li><a href="./about.html">r3m3r0 figure(d)</a></li></br>
            <li><a href="./services.html">SERVICES</a></li>
            <li><a href="./contacts.html">CONTACTS</a></li>
            <li><a href="./blog.html">BLOG!!!</a></li>
        </ul>
      </div>
    </div>
    <p>Search:</p>
<input type="search" name="search"
		 placeholder="Enter keyword" />
<input type="submit" value="Search" />
</form>
    <div id="content">
         <div id="feature">
           <p><b><u>What if you were limitless?What if the possibilities were endless!</u></p></br>
           <p align="left"> What if your dreams could come true? Would'nt it be beautiful? Beauty is all the world can offer...beauty beauty beauty...It's beautiful. Buuuuuuuutttt what's this that's so beautiful?! </br>
 What's this that's so mesmerizing...<i>WHAT'S THIS REALLY!</i>...Do you wanna know...Welllllll....Ask and you shall receive,knock and the door shall be opened and last but not least <i>SEEK AND YOU SHALL FIND</i>!!!
           </b>
          </p>
         </div>
         <div class="article column1">
           <p><u>HOW?!<em>{REPEAT}</em><u><br><ol align="left"><b>1.Work</b></ol>
            <ol align="center"><b>2.Eat</b></ol>
            <ol align="right"><b>3.Sleep</b></ol>
         </div>
         <div class="article column2">
           <p><u>WHERE?!</u></p>
           </br> Wherever...whenever...however but <i>always</i> remember...east or west <b>hoooooomeeeee</b> is best!!!
         </div>
         <div class="article column3">
           <p><u>WHEN?!</u></p>
           <br>Whenever...however...wherever but always remember... <i>all the time---everytime!!!
         </div>
    </div>
  </div>
  <nav>
    <ul>
         <li>Twitter</a></br>
         <li>Instagram</a>
         <li>Telegram</a>
         <li>LinkedIn</a></br>
         <li>Youtube</a>
    </ul>
</nav>
<div id="footer" align="center">
  <p>&trade; 330</p>  
</div>
</body>
</html>